use students1;
set FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE faculty;
set FOREIGN_KEY_CHECKS = 1;

INSERT INTO faculty(short, full) VALUES ('ФКП','Факультет компьютерного проектирования'),('ФИТУ','Факультет информационных технологий и управления'),('ФРЭ','Факультет радиотехники и электроники'),('ФКСИС','Факультет компьютерных систем и сетей'),('ФИ','Факультет инфокоммуникаций'),('ИЭФ','Инженерно-экономический факультет'),('ВФ','Военный факультет'),('ФДПиПО','Факультет доуниверситетской подготовки и профессиональной ориентации'),('ИИТ','Институт информационных технологий');

